<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.contactexporter.ui.selection.SelectionActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/current_letter"
        android:layout_width="@dimen/main_current_letter_widget_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="end"
        android:padding="@dimen/main_current_letter_widget_padding"
        android:text="@string/contact_letter_default"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/main_current_letter_text_size"
        android:visibility="gone"
        tools:text="A"
        tools:visibility="visible"/>

    <com.turingtechnologies.materialscrollbar.TouchScrollBar
        android:id="@+id/letter_scroll_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        app:msb_lightOnTouch="true"
        app:msb_recyclerView="@+id/recycler_view"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_permission"
        android:visibility="visible"
        tools:visibility="gone"/>

</RelativeLayout>
