<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/main_current_letter_widget_width"
    android:layout_marginStart="@dimen/main_current_letter_widget_width">

    <FrameLayout
        android:id="@+id/tile"
        android:layout_width="@dimen/contact_photo_diameter"
        android:layout_height="@dimen/contact_photo_diameter"
        android:layout_margin="@dimen/contact_photo_list_padding">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_border_color="#333333"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/contact_photo_radius"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="repeat"
            tools:srcCompat="@color/contact_letter_tile_default"/>

        <TextView
            android:id="@+id/initials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorLightText"
            android:textSize="@dimen/contact_initials_text_size"
            tools:text="EM"/>

    </FrameLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/contact_photo_list_padding"
        android:layout_marginRight="@dimen/contact_photo_list_padding"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tile"
        android:layout_toLeftOf="@+id/selected"
        android:layout_toRightOf="@+id/tile"
        android:layout_toStartOf="@+id/selected"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/contact_name_text_size"
        tools:text="Elon Musk"/>

</RelativeLayout>
